# starbux

./: .gitignore  Dockerfile  README.md  Starbux.sln  dbScript.sql
PostmanFiles/: Starbux.postman_collection.json  Starbux.postman_environment.json
UnitTests/: UnitTests.csproj  Usings.cs
UnitTests/Services/: BaseServiceTest.cs  ProductServiceTest.cs  ReportServiceTest.cs  UserServiceTest.cs
WebApi/: AppExtensionMethods.cs  Constants.cs  Program.cs  Usings.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: BaseController.cs  CartController.cs  ProductController.cs  ReportController.cs  UserController.cs
WebApi/Enums/: EProductType.cs
WebApi/Helpers/Attributes/: DecimalPrecisionAttribute.cs  ProductTypeEnumValidationAttribute.cs
WebApi/Helpers/Exceptions/: StarbuxValidationException.cs
WebApi/Mappings/: ProductMapping.cs
WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  TokenManagerMiddleware.cs
WebApi/Migrations/: 20220811213814_m0.Designer.cs  20220811213814_m0.cs  ApiDbContextModelSnapshot.cs
WebApi/Models/: ApiDbContext.cs  BaseEntity.cs  IApiDbContext.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  UserLogin.cs  _EFCoreExtensionMethods.cs
WebApi/Properties/: launchSettings.json
WebApi/RequestResponseModels/: CartAddItemDto.cs  CartDto.cs  CartItemDto.cs  ErrorResponse.cs  MostUsedToppingsForEachDrink.cs  ProductDto.cs  TotalOrderAmoutByCustomerDto.cs  UserLoginRequest.cs  UserLoginResponse.cs
WebApi/Services/: BaseService.cs  CartService.cs  ICartService.cs  IProductService.cs  IReportService.cs  ITokenService.cs  IUserService.cs  ProductService.cs  ReportService.cs  TokenService.cs  UserService.cs
WebApi/Services/Campaigns/: ICampaign.cs  LimitedDrinkDiscountCampaign.cs  TotalPriceDiscountCampaign.cs
